<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\Users\yusuf\Desktop\FPGA\Projects\chronometer_with_7_segment_display\src\bcd_incrementor.vhd" type="vhdl"/>
        <File path="C:\Users\yusuf\Desktop\FPGA\Projects\chronometer_with_7_segment_display\src\bcd_to_seven_segment.vhd" type="vhdl"/>
        <File path="C:\Users\yusuf\Desktop\FPGA\Projects\chronometer_with_7_segment_display\src\top_modul.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\yusuf\Desktop\FPGA\Projects\chronometer_with_7_segment_display\impl\gwsynthesis\chronometer_with_7_segment_display.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
