<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/bcd_incrementor.vhd" type="file.vhdl" enable="1"/>
        <File path="src/bcd_to_seven_segment.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top_modul.vhd" type="file.vhdl" enable="1"/>
        <File path="src/chronometer_with_7_segment_display.cst" type="file.cst" enable="1"/>
        <File path="src/chronometer_with_7_segment_display.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
